/*========== MAIN ==========*/
/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/
.grid {
  display: grid;
}

.grid--4-cols {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
}

/**************************/
/* Main layout - two columns, independent scrolling */
/**************************/

#left {
  position: fixed;
  width: 65%;
  height: 100%;
  overflow: auto;
  top: 8.5%;
  scrollbar-color: #cfd1d6 #eff1f7;
  /* margin-top: 10rem; */
  transform: translate(0%, -3%);
}

#right {
  position: fixed;
  width: 25%;
  height: 100%;
  right: 25px;
  overflow: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

#right::-webkit-scrollbar {
  display: none;
}

.users {
  display: flex;
  flex-direction: column;
}

/**************************/
/* User profiles */
/**************************/

.container {
  margin: 3rem 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.user-profile {
  margin: 1rem;
  cursor: pointer;
}

.user-info {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #fff;
  text-align: center;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
}

.user-info .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.user-info .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.user-info:hover .picture::before {
  height: 100%;
}

.user-info .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Barvy dle fakult */

.noFacultyName::after,
.noFacultyName::before {
  background-color: #1165bf;
}

.OSVČ::after,
.OSVČ::before {
  background-color: #c50069;
}

.HPP::after,
.HPP::before {
  background-color: #527488;
}

.JINÉ::after,
.JINÉ::before {
  background-color: #5cb4e1;
}

.user-info .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.user-info:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.name {
  color: #374a69;
}

.username {
  font-size: 12px;
  font-weight: 400;
  color: #374a69;
}

.user-info .title {
  display: block;
  font-size: 15px;
  color: #374a69;
  font-weight: 400;
}

.user-info .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #374a69;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.user-info:hover .social {
  bottom: 0;
}

.user-info .social li {
  display: inline-block;
}

.user-info .social li a {
  display: block;
  padding: 10px;
  font-size: 14px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.user-info .social li a:hover {
  color: #1165bf;
  background-color: #f7f5ec;
}

/**************************/
/* Sidebar profile */
/**************************/

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.6rem;
  margin-bottom: 5rem;
}

.card-container {
  position: fixed;
  background-color: #1165bf;
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
  color: #fff;
  padding-top: 30px;
  position: relative;
  width: 350px;
  max-width: 100%;
  text-align: center;
}

.card-container .pro {
  color: #231e39;
  background-color: #f7bb31;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 7px;
  position: absolute;
  top: 30px;
  left: 30px;
}

.card-container .round {
  border: 3px solid #f7bb31;
  border-radius: 50%;
  padding: 7px;
}

.card-container img {
  max-width: 10rem;
}

.card-container a {
  color: #fff;
}

button.primary {
  background-color: #f7bb31;
  border-radius: 3px;
  border: 1px solid #f7bb31;
  color: #231e39;
  font-size: 16px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  padding: 10px 25px;
  cursor: pointer;
  margin-right: 0.5rem;
}

button.primary.ghost {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  font-weight: 600;
}

.skills {
  background-color: #0d5199;
  text-align: left;
  padding: 15px;
  border-radius: 5px;
}

.profile-stats {
  flex-basis: 100%;
  order: 1;
  margin-top: 1.5rem;
}

.profile-stats ul {
  display: flex;
  text-align: center;
  padding: 0.6rem 0 0 0;
  list-style-type: none; /* Remove bullets */
}

.profile-stats li {
  font-size: 0.8rem;
  flex: 1;
  margin: 0;
}

.profile-stats {
  width: auto;
  margin: 0;
}

.profile-stat-count {
  display: block;
}

.sidebar h3 {
  margin: 10px 0;
  font-size: 24px;
}

.sidebar h6 {
  margin: 5px 0;
  font-size: 16px;
  text-transform: uppercase;
}

.sidebar p {
  font-size: 16px;
  line-height: 21px;
}

.about {
  text-align: justify;
}

/*Filtr button*/

.header__icon__filter {
  margin-left: 0.5rem;
}

/**************************/
/* MODAL FILTR*/
/**************************/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  /* height: 100%; Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fff;
  margin: 12% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 0.35rem;
}

/* The Close Button */
.close {
  color: #374a69;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #0097f5;
  text-decoration: none;
  cursor: pointer;
}

.button-1 {
  background-color: var(--button-color);
  border-radius: 0.35rem;
  border-style: none;
  box-sizing: border-box;
  color: var(--nav-color);
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  line-height: 22px;
  list-style: none;
  margin: 2rem 0 0 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
}

.button-1:hover,
.button-1:focus {
  background-color: #54a6ff;
}

.modal label {
  font-size: 1rem;
  color: #374a69;
}

.modal input::placeholder {
  -webkit-appearance: none;
  color: #aaa;
}

.modal h5 {
  font-size: 1rem;
  margin: 1rem 0 0.5rem 0;
}

.modal a {
  font-size: 1rem;
  color: #374a69;
  text-decoration: none;
}

.category {
  margin-top: 1rem;
}

.sorting {
  margin-top: 1rem;
}
.submitButton {
  margin-top: 4rem !important;
}

/* Tooltip text */
.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltiptextMain {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.filter-div:hover .tooltiptextMain {
  visibility: visible;
}

/**************************/
/* GO TOP, NEXT - PREVIOUS */
/**************************/

#go-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  border-radius: 0.35rem;
  background: var(--nav-color-background);
  padding: 0.25rem;
  border: none;
  cursor: pointer;
  opacity: 100%;
  transition: opacity 0.5s;
}

#go-top-icon {
  width: 1.6rem;
  height: 1.6rem;
  fill: #fff;
  padding: 0.25rem;
}

#go-top-icon:hover {
  padding: 0.05rem;
}

.no-results {
  margin-top: 2rem;
  text-align: center;
  font-weight: 600;
}

.next-previous {
  display: flex;
  justify-content: space-between;
}

.next-previous:last-child {
  margin-bottom: 5rem;
}

.next-previous a {
  color: #374a69;
  font-weight: 600;
}

/* ========== POP UP ==========*/
.swal2-popup {
  width: 350px;
}

.swal2-container a {
  font-size: 14px;
  color: #1165bf;
}

.swal2-title {
  font-size: 1.3rem !important;
}

.swal2-html-container {
  font-size: 16px !important;
  text-align: justify !important;
}

.swal2-image {
  width: 100px !important;
  height: 100px !important;
  border-radius: 50%;
  height: 230px;
  width: 230px;
  border: 5px solid #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 5;
  background: #fff;
}

button.sweet-alert_1 {
  background-color: #1165bf;
  border-radius: 3px;
  border: 1px solid #1165bf;
  color: #fff;
  font-size: 16px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  padding: 10px 25px;
  cursor: pointer;
  margin-right: 0.5rem;
}

button.sweet-alert_2 {
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #1165bf;
  color: #1165bf;
  font-size: 16px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  padding: 10px 25px;
  cursor: pointer;
  margin-right: 0.5rem;
}

.swal2-styled.swal2-confirm {
  background-color: #1165bf !important;
  border: 1px solid #1165bf !important;
}

/* ========== MEDIA QUERIES ==========*/

@media screen and (min-width: 1600px) {
  .post-wrap {
    margin-left: 4rem;
  }
}

@media screen and (min-width: 768px) {
  body {
    padding: 1rem 3rem 0 6rem;
  }

  .header {
    padding: 0 3rem 0 6rem;
  }
  .header__container {
    height: calc(var(--header-height) + 0.5rem);
  }
  .header__search {
    width: 300px;
    padding: 0.55rem 0.75rem;
  }
  .header__toggle {
    display: none;
  }
  .header__logo {
    display: block;
  }

  .header__logo__second {
    display: block;
  }

  .header__img {
    /* width: 40px;
                height: 40px; */
    order: 1;
  }
  .nav {
    left: 0;
    padding: 1.2rem 1.5rem 0;
    width: 70px; /* Reduced navbar */
  }
  .nav__items {
    row-gap: 1.7rem;
  }
  .nav__icon {
    font-size: 1.3rem;
  }

  /* Element opacity */
  .nav__logo-name,
  .nav__name,
  .nav__subtitle,
  .nav__dropdown-icon {
    opacity: 0;
    transition: 0.3s;
  }

  /* Navbar expanded */
  .nav:hover {
    width: var(--nav-width);
  }

  /* Visible elements */
  .nav:hover .nav__logo-name {
    opacity: 1;
  }
  .nav:hover .nav__subtitle {
    opacity: 1;
  }
  .nav:hover .nav__name {
    opacity: 1;
  }
  .nav:hover .nav__dropdown-icon {
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  #left {
    width: 90%;
    top: 58%;
    left: 50%;
    transform: translate(-45%, -50%);
  }

  #right {
    display: none;
  }

  .modal {
    height: 100%;
  }
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
    row-gap: 0.25rem;
  }
}

@media (max-width: 770px) {
  body {
    padding: 1rem 0rem 1rem 0rem;
  }

  #left {
    width: 98%;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .header__img__delete {
    display: none;
  }

  .nav__container {
    padding-bottom: 6rem;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .user-profile {
    margin: 0rem 0.5rem;
  }

  .user-info {
    margin-bottom: 15px;
  }

  .modal-content {
    width: 95%; /* Could be more or less, depending on screen size */
  }
}

/* For small devices reduce search*/
@media screen and (max-width: 320px) {
  .header__search {
    width: 70%;
  }
}
