/*===== Active link =====*/
.active {
  color: var(--nav-color);
}

/*========== MAIN ==========*/

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.grid--2-cols-post {
  grid-template-columns: 1fr 4fr;
  column-gap: 1rem;
}

.grid--5-cols {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
}

.grid--6-cols {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 0.25rem;
}

.button-1 {
  -webkit-appearance: none;
  background-color: var(--button-color);
  border-radius: 0.25rem;
  border-style: none;
  box-sizing: border-box;
  color: var(--nav-color);
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  line-height: 22px;
  list-style: none;
  margin: 0 0 0 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
}

.button-1:hover,
.button-1:focus {
  background-color: var(--button-color-hover);
}

.heading-input {
  -webkit-appearance: none;
  padding-bottom: 1rem;
  font-size: 1.2rem;
}

.my-post-delete {
  text-align: center;
  font-size: 1rem;
  margin: 0;
}

.my-post-delete a {
  text-decoration: none;
  /* background-color: #ea4335; */
  color: #374a69;
  padding: 10px 10px;
  border-radius: 0.25rem;
  letter-spacing: 0.05em;
  position: absolute;
  right: 0;
  top: 10%;

  /* In relation to ELEMENT ITSELF */
  transform: translate(-50%, -50%);
}

.my-post-delete a:hover {
  background-color: #eff1f7;
}

/**************************/
/* NEW POST */
/**************************/
.my-post-page {
  margin-bottom: 1.5rem;
}

.container {
  max-width: 80rem;
  padding: 0 1.6rem;
  margin: 0 auto;
}

.form-item {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-item input,
textarea {
  -webkit-appearance: none;
  width: 100%;
  padding: 0.5rem;
  margin: 0rem 0rem;
  font-size: 1rem;
  font-family: inherit;
  color: inherit;
  border-radius: 0.35rem;
  /* background: rgb(239, 241, 247);
  background: linear-gradient(
    180deg,
    rgba(239, 241, 247, 1) 0%,
    rgba(255, 255, 255, 1) 40%
  ); */
  border: 1px solid #c1c1c1;
}

.form-item textarea {
  height: 7.5rem;
  padding-top: 1rem;
}

.container label {
  position: absolute;
  cursor: text;
  z-index: 2;
  top: -1.2rem;
  left: 0px;
  font-size: 12px;
  font-weight: bold;
  background: transparent;
  border-radius: 0.25rem;
  padding: 0 10px;
  color: var(--main-color);
  transition: all 0.3s ease;
}

.swal2-popup {
  font-size: 1rem !important;
}

/**************************/
/* My POSTS */
/**************************/
.my-post {
  margin: 1.5rem 0 1.5rem 0;
  padding: 1.6rem 1.6rem;
  border-radius: 0.35rem;
  position: relative;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.my-post-content {
  margin-top: 0.5rem;
}

.my-post-mainImage img {
  border-radius: 0.25rem;
  height: 192px;
  width: 192px;
  /* top: -5%;
    right: 50%;
    transform: translate(50%, -50%);
    position: absolute;  */
}

.my-post-tags {
  margin-top: 0.5rem;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0.25rem; */
}

.tag {
  border-radius: 0.25rem;
  font-size: 14px;
  color: #374a69;
  padding: 3px 3px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
}

.tag-one {
  border: 1px solid #cfd1d6;
  color: #374a69;
}
.tag-two {
  border: 1px solid #cfd1d6;
  color: #374a69;
}
.tag-three {
  border: 1px solid #cfd1d6;
  color: #374a69;
}

.my-post-body {
  margin: 0rem 0 1rem 0;
}

.my-post-body h4 {
  font-size: 1.5rem;
  padding: 0 0 0.5rem 0;
  margin: 0;
}

.my-post-body p {
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: justify;
}

.my-post-about {
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: justify;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.my-post-about h5 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 1rem 0 0 0;
}

/* ========== MEDIA QUERIES ==========*/
/* For small devices reduce search*/
@media screen and (max-width: 320px) {
  .header__search {
    width: 70%;
  }
}

@media screen and (min-width: 767px) {
  body {
    padding: 1rem 3rem 0 6rem;
  }
  .header {
    padding: 0 3rem 0 6rem;
  }
  .header__container {
    height: calc(var(--header-height) + 0.5rem);
  }
  .header__search {
    width: 300px;
    padding: 0.55rem 0.75rem;
  }
  .header__toggle {
    display: none;
  }
  .header__logo {
    display: block;
  }

  .header__logo__second {
    display: block;
  }

  .header__img {
    /* width: 40px;
    height: 40px; */
    order: 1;
  }
  .nav {
    left: 0;
    padding: 1.2rem 1.5rem 0;
    width: 70px; /* Reduced navbar */
  }
  .nav__items {
    row-gap: 1.7rem;
  }
  .nav__icon {
    font-size: 1.3rem;
  }

  /* Element opacity */
  .nav__logo-name,
  .nav__name,
  .nav__subtitle,
  .nav__dropdown-icon {
    opacity: 0;
    transition: 0.3s;
  }

  /* Navbar expanded */
  .nav:hover {
    width: var(--nav-width);
  }

  /* Visible elements */
  .nav:hover .nav__logo-name {
    opacity: 1;
  }
  .nav:hover .nav__subtitle {
    opacity: 1;
  }
  .nav:hover .nav__name {
    opacity: 1;
  }
  .nav:hover .nav__dropdown-icon {
    opacity: 1;
  }
}

@media (max-width: 1000px) {
  .header__logo {
    font-size: var(--normal--font-size);
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .grid--5-cols {
    grid-template-columns: 1fr;
  }

  .grid--6-cols {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0.25rem;
  }

  .my-post {
    padding: 1.6rem 1.6rem;
  }

  .container {
    padding: 0 0rem;
  }

  body {
    padding: 1rem 0.5rem 1rem 4.8rem;
  }
}

@media (max-width: 767px) {
  /*MOVEMENTS*/

  body {
    padding: 1rem 0.5rem;
  }

  .nav__container {
    padding-bottom: 6rem;
  }

  .container {
    padding: 0 0rem;
  }

  .my-post-delete a {
    top: 7%;
  }

  .my-post {
    padding: 1.6rem 0.6rem;
  }

  .grid--2-cols-post {
    grid-template-columns: 1fr;
  }

  .grid--6-cols {
    grid-template-columns: 1fr 1fr;
  }

  .my-post-mainImage {
    justify-self: center;
  }

  .my-post-mainImage img {
    border-radius: 50%;
    height: 192px;
    width: 192px;
  }

  .my-post-body h4 {
    text-align: center;
  }

  .my-post-body {
    text-align: center;
  }
}
